<parameter name="content"># COMPLETE REAL ESTATE INVESTMENT PLATFORM

## Full-Stack Technical Specification & Architecture

-----

# TABLE OF CONTENTS

1. [System Architecture Overview](#system-architecture)
1. [Frontend Architecture](#frontend-architecture)
1. [Backend Architecture](#backend-architecture)
1. [Database Schema](#database-schema)
1. [Real-Time Investment Dashboard](#investment-dashboard)
1. [User Management System](#user-management)
1. [Property Management System](#property-management)
1. [Financial Calculations Engine](#financial-engine)
1. [Analytics & Reporting](#analytics)
1. [Security & Compliance](#security)
1. [API Documentation](#api-docs)
1. [Deployment Architecture](#deployment)

-----

<a id="system-architecture"></a>

# 1. SYSTEM ARCHITECTURE OVERVIEW

## Technology Stack

### Frontend

```
Framework: Next.js 14+ (React 18+)
Language: TypeScript 5+
Styling: Tailwind CSS + shadcn/ui
State Management: Zustand + React Query
Real-time: Socket.io Client
Charts: Recharts + D3.js
Forms: React Hook Form + Zod
Authentication: NextAuth.js
Maps: Mapbox GL JS
```

### Backend

```
Framework: Node.js + Express.js / NestJS
Language: TypeScript
API Style: RESTful + GraphQL (optional)
Real-time: Socket.io Server
Authentication: JWT + OAuth2
File Storage: AWS S3 / Cloudinary
Email: SendGrid / AWS SES
PDF Generation: Puppeteer / PDFKit
```

### Database

```
Primary DB: PostgreSQL 15+
Caching: Redis 7+
Search: Elasticsearch (optional)
File Storage: AWS S3
Time-series: TimescaleDB (for analytics)
```

### Infrastructure

```
Hosting: AWS / Vercel + Railway
CDN: CloudFront / Vercel Edge
Monitoring: Sentry + DataDog
CI/CD: GitHub Actions
Container: Docker + Docker Compose
```

## High-Level Architecture Diagram

```
┌─────────────────────────────────────────────────────────────┐
│                        CLIENT LAYER                          │
├─────────────────────────────────────────────────────────────┤
│  Next.js Frontend (SSR/SSG)                                 │
│  ├── Public Website (Marketing)                             │
│  ├── Client Dashboard (Investors)                           │
│  ├── Admin Dashboard (Internal)                             │
│  └── Agent Portal (Real Estate Agents)                      │
└─────────────────────────────────────────────────────────────┘
                            ↕ HTTPS/WSS
┌─────────────────────────────────────────────────────────────┐
│                      API GATEWAY LAYER                       │
├─────────────────────────────────────────────────────────────┤
│  Load Balancer (NGINX/AWS ALB)                              │
│  ├── Rate Limiting                                          │
│  ├── SSL Termination                                        │
│  └── Request Routing                                        │
└─────────────────────────────────────────────────────────────┘
                            ↕
┌─────────────────────────────────────────────────────────────┐
│                   APPLICATION LAYER                          │
├─────────────────────────────────────────────────────────────┤
│  Node.js/NestJS Backend Services                            │
│  ├── Auth Service                                           │
│  ├── User Management Service                               │
│  ├── Property Service                                       │
│  ├── Investment Service                                     │
│  ├── Transaction Service                                    │
│  ├── Analytics Service                                      │
│  ├── Notification Service                                   │
│  └── Document Service                                       │
└─────────────────────────────────────────────────────────────┘
                            ↕
┌─────────────────────────────────────────────────────────────┐
│                      DATA LAYER                              │
├─────────────────────────────────────────────────────────────┤
│  PostgreSQL (Primary)  │  Redis (Cache)  │  S3 (Files)      │
└─────────────────────────────────────────────────────────────┘
                            ↕
┌─────────────────────────────────────────────────────────────┐
│                   EXTERNAL SERVICES                          │
├─────────────────────────────────────────────────────────────┤
│  Payment Gateway │ Email Service │ SMS │ Document Sign      │
└─────────────────────────────────────────────────────────────┘
```

-----

<a id="database-schema"></a>

# 4. DATABASE SCHEMA (Complete)

```sql
-- ============================================
-- USER MANAGEMENT TABLES
-- ============================================

CREATE TYPE user_role AS ENUM ('investor', 'agent', 'admin', 'property_manager');
CREATE TYPE user_status AS ENUM ('active', 'inactive', 'suspended', 'pending_verification');
CREATE TYPE kyc_status AS ENUM ('not_submitted', 'pending', 'approved', 'rejected');

CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    role user_role NOT NULL DEFAULT 'investor',
    status user_status NOT NULL DEFAULT 'pending_verification',
    kyc_status kyc_status NOT NULL DEFAULT 'not_submitted',
    profile_image_url TEXT,
    date_of_birth DATE,
    ssn_last_4 VARCHAR(4),
    address JSONB,
    email_verified BOOLEAN DEFAULT FALSE,
    phone_verified BOOLEAN DEFAULT FALSE,
    two_factor_enabled BOOLEAN DEFAULT FALSE,
    two_factor_secret VARCHAR(255),
    last_login_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE user_kyc_documents (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    document_type VARCHAR(50) NOT NULL, -- 'drivers_license', 'passport', 'proof_of_address'
    document_url TEXT NOT NULL,
    verification_status VARCHAR(20) DEFAULT 'pending',
    verified_at TIMESTAMP,
    verified_by UUID REFERENCES users(id),
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE refresh_tokens (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    token VARCHAR(500) UNIQUE NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- PROPERTY TABLES
-- ============================================

CREATE TYPE property_type AS ENUM ('single_family', 'multi_family', 'condo', 'townhouse', 'commercial', 'land');
CREATE TYPE property_status AS ENUM ('available', 'under_contract', 'sold', 'rented', 'maintenance');
CREATE TYPE listing_status AS ENUM ('draft', 'active', 'pending', 'sold', 'archived');

CREATE TABLE properties (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    mls_number VARCHAR(50) UNIQUE,
    property_type property_type NOT NULL,
    status property_status NOT NULL DEFAULT 'available',
    listing_status listing_status NOT NULL DEFAULT 'draft',
    
    -- Address Information
    street_address VARCHAR(255) NOT NULL,
    unit_number VARCHAR(20),
    city VARCHAR(100) NOT NULL,
    state VARCHAR(2) NOT NULL,
    zip_code VARCHAR(10) NOT NULL,
    county VARCHAR(100),
    latitude DECIMAL(10, 8),
    longitude DECIMAL(11, 8),
    
    -- Property Details
    bedrooms DECIMAL(3,1),
    bathrooms DECIMAL(3,1),
    square_feet INTEGER,
    lot_size_sqft INTEGER,
    year_built INTEGER,
    stories INTEGER,
    garage_spaces INTEGER,
    
    -- Financial Information
    list_price DECIMAL(12, 2) NOT NULL,
    current_value DECIMAL(12, 2),
    purchase_price DECIMAL(12, 2),
    purchase_date DATE,
    property_tax_annual DECIMAL(10, 2),
    hoa_fee_monthly DECIMAL(8, 2) DEFAULT 0,
    insurance_annual DECIMAL(10, 2),
    
    -- Investment Metrics
    estimated_monthly_rent DECIMAL(10, 2),
    actual_monthly_rent DECIMAL(10, 2),
    cap_rate DECIMAL(5, 2),
    cash_on_cash_return DECIMAL(5, 2),
    gross_yield DECIMAL(5, 2),
    
    -- Property Features (JSON)
    features JSONB, -- {amenities: [], appliances: [], utilities: []}
    description TEXT,
    
    -- Media
    images JSONB, -- [{url, order, caption}]
    documents JSONB, -- [{type, url, name}]
    virtual_tour_url TEXT,
    
    -- Listing Information
    listed_by UUID REFERENCES users(id),
    listed_at TIMESTAMP,
    sold_at TIMESTAMP,
    days_on_market INTEGER,
    
    -- Metadata
    is_investment_property BOOLEAN DEFAULT TRUE,
    is_featured BOOLEAN DEFAULT FALSE,
    view_count INTEGER DEFAULT 0,
    favorite_count INTEGER DEFAULT 0,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE property_expenses (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    property_id UUID REFERENCES properties(id) ON DELETE CASCADE,
    expense_type VARCHAR(50) NOT NULL, -- 'maintenance', 'repair', 'improvement', 'management', 'utilities'
    amount DECIMAL(10, 2) NOT NULL,
    date DATE NOT NULL,
    description TEXT,
    receipt_url TEXT,
    created_by UUID REFERENCES users(id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE property_inspections (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    property_id UUID REFERENCES properties(id) ON DELETE CASCADE,
    inspection_type VARCHAR(50) NOT NULL, -- 'general', 'roof', 'hvac', 'plumbing', 'electrical'
    inspection_date DATE NOT NULL,
    inspector_name VARCHAR(255),
    inspector_company VARCHAR(255),
    findings TEXT,
    report_url TEXT,
    estimated_repair_cost DECIMAL(10, 2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- INVESTMENT TABLES
-- ============================================

CREATE TYPE investment_status AS ENUM ('pending', 'active', 'sold', 'matured', 'cancelled');
CREATE TYPE investment_type AS ENUM ('full_ownership', 'fractional', 'fund', 'reit');

CREATE TABLE investments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE RESTRICT,
    property_id UUID REFERENCES properties(id) ON DELETE RESTRICT,
    
    investment_type investment_type NOT NULL DEFAULT 'full_ownership',
    status investment_status NOT NULL DEFAULT 'pending',
    
    -- Investment Amounts
    investment_amount DECIMAL(12, 2) NOT NULL,
    ownership_percentage DECIMAL(5, 2), -- For fractional ownership
    
    -- Dates
    start_date DATE NOT NULL,
    end_date DATE,
    expected_return_date DATE,
    
    -- Returns
    projected_annual_return DECIMAL(5, 2),
    actual_total_return DECIMAL(12, 2) DEFAULT 0,
    total_distributions DECIMAL(12, 2) DEFAULT 0,
    current_value DECIMAL(12, 2),
    
    -- Metrics (cached for performance)
    current_roi DECIMAL(5, 2),
    current_irr DECIMAL(5, 2),
    total_cash_flow DECIMAL(12, 2) DEFAULT 0,
    
    -- Metadata
    notes TEXT,
    acquisition_costs DECIMAL(10, 2), -- Closing costs, fees
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE investment_distributions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    investment_id UUID REFERENCES investments(id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(id),
    
    distribution_type VARCHAR(50) NOT NULL, -- 'rent', 'appreciation', 'sale_proceeds', 'dividend'
    amount DECIMAL(10, 2) NOT NULL,
    distribution_date DATE NOT NULL,
    payment_date DATE,
    payment_method VARCHAR(50), -- 'bank_transfer', 'check', 'reinvestment'
    
    description TEXT,
    tax_document_url TEXT,
    
    status VARCHAR(20) DEFAULT 'pending', -- 'pending', 'paid', 'failed'
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TRANSACTION TABLES
-- ============================================

CREATE TYPE transaction_type AS ENUM (
    'investment', 
    'distribution', 
    'property_purchase', 
    'property_sale', 
    'expense',
    'fee',
    'refund'
);

CREATE TYPE transaction_status AS ENUM ('pending', 'processing', 'completed', 'failed', 'cancelled');

CREATE TABLE transactions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id),
    investment_id UUID REFERENCES investments(id),
    property_id UUID REFERENCES properties(id),
    
    type transaction_type NOT NULL,
    status transaction_status NOT NULL DEFAULT 'pending',
    
    amount DECIMAL(12, 2) NOT NULL,
    fee_amount DECIMAL(10, 2) DEFAULT 0,
    net_amount DECIMAL(12, 2) NOT NULL,
    
    description TEXT,
    reference_number VARCHAR(100) UNIQUE,
    
    -- Payment Information
    payment_method VARCHAR(50), -- 'bank_transfer', 'credit_card', 'ach', 'wire'
    payment_gateway_transaction_id VARCHAR(255),
    payment_metadata JSONB,
    
    -- Dates
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    completed_at TIMESTAMP,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- PORTFOLIO ANALYTICS TABLES
-- ============================================

CREATE TABLE portfolio_snapshots (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    
    snapshot_date DATE NOT NULL,
    
    -- Portfolio Totals
    total_invested DECIMAL(12, 2) NOT NULL,
    current_portfolio_value DECIMAL(12, 2) NOT NULL,
    total_return DECIMAL(12, 2) NOT NULL,
    total_roi DECIMAL(5, 2) NOT NULL,
    
    -- Cash Flow
    monthly_cash_flow DECIMAL(10, 2),
    annual_cash_flow DECIMAL(12, 2),
    cumulative_cash_flow DECIMAL(12, 2),
    
    -- Property Counts
    total_properties INTEGER NOT NULL,
    occupied_properties INTEGER,
    vacant_properties INTEGER,
    
    -- Performance Metrics
    average_cap_rate DECIMAL(5, 2),
    average_cash_on_cash_return DECIMAL(5, 2),
    portfolio_appreciation DECIMAL(12, 2),
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE property_valuations (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    property_id UUID REFERENCES properties(id) ON DELETE CASCADE,
    
    valuation_date DATE NOT NULL,
    estimated_value DECIMAL(12, 2) NOT NULL,
    valuation_method VARCHAR(50), -- 'automated', 'appraisal', 'comparative_market_analysis'
    
    comparable_properties JSONB,
    valuation_report_url TEXT,
    appraiser_name VARCHAR(255),
    confidence_score DECIMAL(3, 2),
    
    notes TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TENANT & RENTAL MANAGEMENT TABLES
-- ============================================

CREATE TYPE lease_status AS ENUM ('active', 'expired', 'terminated', 'pending');

CREATE TABLE tenants (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(255),
    phone VARCHAR(20),
    
    credit_score INTEGER,
    employment_status VARCHAR(50),
    annual_income DECIMAL(12, 2),
    
    emergency_contact JSONB,
    background_check_status VARCHAR(20),
    background_check_date DATE,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE leases (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    property_id UUID REFERENCES properties(id) ON DELETE RESTRICT,
    tenant_id UUID REFERENCES tenants(id) ON DELETE RESTRICT,
    
    status lease_status NOT NULL DEFAULT 'pending',
    
    -- Lease Terms
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    monthly_rent DECIMAL(10, 2) NOT NULL,
    security_deposit DECIMAL(10, 2) NOT NULL,
    
    -- Payment Details
    rent_due_day INTEGER DEFAULT 1,
    late_fee_amount DECIMAL(8, 2),
    late_fee_grace_days INTEGER DEFAULT 5,
    
    -- Lease Documents
    lease_document_url TEXT,
    signed_date DATE,
    
    -- Utilities Included
    utilities_included JSONB,
    
    notes TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE rent_payments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    lease_id UUID REFERENCES leases(id) ON DELETE CASCADE,
    tenant_id UUID REFERENCES tenants(id),
    
    payment_date DATE NOT NULL,
    amount_due DECIMAL(10, 2) NOT NULL,
    amount_paid DECIMAL(10, 2),
    late_fee DECIMAL(8, 2) DEFAULT 0,
    
    payment_method VARCHAR(50),
    payment_status VARCHAR(20) NOT NULL DEFAULT 'pending',
    
    paid_at TIMESTAMP,
    notes TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE maintenance_requests (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    property_id UUID REFERENCES properties(id) ON DELETE CASCADE,
    tenant_id UUID REFERENCES tenants(id),
    
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    priority VARCHAR(20) DEFAULT 'medium', -- 'low', 'medium', 'high', 'emergency'
    category VARCHAR(50), -- 'plumbing', 'electrical', 'hvac', 'appliance', 'structural'
    
    status VARCHAR(20) DEFAULT 'open', -- 'open', 'in_progress', 'completed', 'cancelled'
    
    reported_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    assigned_to UUID REFERENCES users(id),
    assigned_at TIMESTAMP,
    completed_at TIMESTAMP,
    
    estimated_cost DECIMAL(10, 2),
    actual_cost DECIMAL(10, 2),
    
    images JSONB,
    resolution_notes TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- NOTIFICATION & COMMUNICATION TABLES
-- ============================================

CREATE TYPE notification_type AS ENUM (
    'investment_update',
    'distribution_received',
    'property_alert',
    'maintenance_request',
    'payment_due',
    'document_uploaded',
    'system_announcement'
);

CREATE TABLE notifications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    
    type notification_type NOT NULL,
    title VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    
    action_url TEXT,
    
    is_read BOOLEAN DEFAULT FALSE,
    read_at TIMESTAMP,
    
    metadata JSONB,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE email_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id),
    
    email_type VARCHAR(100) NOT NULL,
    recipient_email VARCHAR(255) NOT NULL,
    subject VARCHAR(500),
    
    sent_at TIMESTAMP,
    delivered_at TIMESTAMP,
    opened_at TIMESTAMP,
    clicked_at TIMESTAMP,
    
    status VARCHAR(20) DEFAULT 'pending',
    error_message TEXT,
    
    provider_message_id VARCHAR(255),
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- DOCUMENT MANAGEMENT TABLES
-- ============================================

CREATE TYPE document_category AS ENUM (
    'contract',
    'lease',
    'inspection_report',
    'appraisal',
    'tax_document',
    'insurance',
    'deed',
    'closing_document',
    'other'
);

CREATE TABLE documents (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id),
    property_id UUID REFERENCES properties(id),
    investment_id UUID REFERENCES investments(id),
    
    category document_category NOT NULL,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    
    file_url TEXT NOT NULL,
    file_name VARCHAR(255) NOT NULL,
    file_size INTEGER, -- in bytes
    file_type VARCHAR(100),
    
    is_signed BOOLEAN DEFAULT FALSE,
    signed_at TIMESTAMP,
    signed_by UUID REFERENCES users(id),
    signature_url TEXT,
    
    uploaded_by UUID REFERENCES users(id),
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- SYSTEM TABLES
-- ============================================

CREATE TABLE audit_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id),
    
    action VARCHAR(100) NOT NULL,
    entity_type VARCHAR(50) NOT NULL,
    entity_id UUID,
    
    old_values JSONB,
    new_values JSONB,
    
    ip_address INET,
    user_agent TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE system_settings (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    key VARCHAR(100) UNIQUE NOT NULL,
    value JSONB NOT NULL,
    description TEXT,
    updated_by UUID REFERENCES users(id),
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- INDEXES FOR PERFORMANCE
-- ============================================

-- User indexes
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_status ON users(status);
CREATE INDEX idx_users_role ON users(role);

-- Property indexes
CREATE INDEX idx_properties_status ON properties(status);
CREATE INDEX idx_properties_type ON properties(property_type);
CREATE INDEX idx_properties_city_state ON properties(city, state);
CREATE INDEX idx_properties_price ON properties(list_price);
CREATE INDEX idx_properties_location ON properties USING GIST (point(longitude, latitude));

-- Investment indexes
CREATE INDEX idx_investments_user ON investments(user_id);
CREATE INDEX idx_investments_property ON investments(property_id);
CREATE INDEX idx_investments_status ON investments(status);
CREATE INDEX idx_investments_dates ON investments(start_date, end_date);

-- Transaction indexes
CREATE INDEX idx_transactions_user ON transactions(user_id);
CREATE INDEX idx_transactions_investment ON transactions(investment_id);
CREATE INDEX idx_transactions_date ON transactions(transaction_date);
CREATE INDEX idx_transactions_status ON transactions(status);

-- Portfolio snapshot indexes
CREATE INDEX idx_portfolio_snapshots_user_date ON portfolio_snapshots(user_id, snapshot_date);

-- Notification indexes
CREATE INDEX idx_notifications_user_unread ON notifications(user_id, is_read);
CREATE INDEX idx_notifications_created ON notifications(created_at);

-- ============================================
-- FUNCTIONS & TRIGGERS
-- ============================================

-- Auto-update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ language 'plpgsql';

CREATE TRIGGER update_users_updated_at BEFORE UPDATE ON users
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_properties_updated_at BEFORE UPDATE ON properties
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_investments_updated_at BEFORE UPDATE ON investments
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- Calculate property metrics on update
CREATE OR REPLACE FUNCTION calculate_property_metrics()
RETURNS TRIGGER AS $$
BEGIN
    -- Calculate cap rate
    IF NEW.property_tax_annual IS NOT NULL AND 
       NEW.insurance_annual IS NOT NULL AND 
       NEW.actual_monthly_rent IS NOT NULL AND 
       NEW.current_value > 0 THEN
        
        NEW.cap_rate = (
            (NEW.actual_monthly_rent * 12) - 
            NEW.property_tax_annual - 
            NEW.insurance_annual - 
            (COALESCE(NEW.hoa_fee_monthly, 0) * 12)
        ) / NEW.current_value * 100;
    END IF;
    
    -- Calculate gross yield
    IF NEW.actual_monthly_rent IS NOT NULL AND NEW.current_value > 0 THEN
        NEW.gross_yield = (NEW.actual_monthly_rent * 12) / NEW.current_value * 100;
    END IF;
    
    RETURN NEW;
END;
$$ language 'plpgsql';

CREATE TRIGGER calculate_metrics_on_property_update 
BEFORE UPDATE ON properties
FOR EACH ROW EXECUTE FUNCTION calculate_property_metrics();
```

-----

<a id="financial-engine"></a>

# 8. FINANCIAL CALCULATIONS ENGINE

## Complete Financial Service

```typescript
// src/modules/analytics/financial-calculator.service.ts

export class FinancialCalculatorService {
  
  /**
   * Calculate comprehensive investment metrics
   */
  async calculateInvestmentMetrics(investmentId: string): Promise<InvestmentMetrics> {
    const investment = await this.getInvestmentWithDetails(investmentId);
    
    return {
      currentValue: this.calculateCurrentValue(investment),
      totalReturn: this.calculateTotalReturn(investment),
      roi: this.calculateROI(investment),
      irr: this.calculateIRR(investment),
      cashOnCashReturn: this.calculateCashOnCashReturn(investment),
      capRate: this.calculateCapRate(investment),
      monthlyCashFlow: this.calculateMonthlyCashFlow(investment),
      appreciation: this.calculateAppreciation(investment),
      totalEquity: this.calculateTotalEquity(investment),
    };
  }

  /**
   * ROI = (Current Value - Investment Amount + Total Distributions) / Investment Amount * 100
   */
  private calculateROI(investment: InvestmentData): number {
    const gains = investment.currentValue - investment.investmentAmount + investment.totalDistributions;
    return (gains / investment.investmentAmount) * 100;
  }

  /**
   * Internal Rate of Return (IRR)
   * Solves for r in: 0 = -Initial Investment + Σ(Cash Flow_t / (1+r)^t)
   */
  private calculateIRR(investment: InvestmentData): number {
    const cashFlows = this.getCashFlowTimeline(investment);
    return this.irrNewtonRaphson(cashFlows);
  }

  /**
   * Newton-Raphson method for IRR calculation
   */
  private irrNewtonRaphson(cashFlows: number[], guess: number = 0.1, maxIterations: number = 100): number {
    let rate = guess;
    
    for (let i = 0; i < maxIterations; i++) {
      const npv = this.calculateNPV(cashFlows, rate);
      const dnpv = this.calculateNPVDerivative(cashFlows, rate);
      
      const newRate = rate - npv / dnpv;
      
      if (Math.abs(newRate - rate) < 0.0001) {
        return newRate * 100; // Convert to percentage
      }
      
      rate = newRate;
    }
    
    return rate * 100;
  }

  private calculateNPV(cashFlows: number[], rate: number): number {
    return cashFlows.reduce((npv, cf, t) => {
      return npv + cf / Math.pow(1 + rate, t);
    }, 0);
  }

  private calculateNPVDerivative(cashFlows: number[], rate: number): number {
    return cashFlows.reduce((dnpv, cf, t) => {
      return dnpv - (t * cf) / Math.pow(1 + rate, t + 1);
    }, 0);
  }

  /**
   * Cap Rate = Net Operating Income / Current Property Value * 100
   */
  private calculateCapRate(investment: InvestmentData): number {
    const property = investment.property;
    const annualRent = property.actualMonthlyRent * 12;
    const annualExpenses = 
      property.propertyTaxAnnual +
      property.insuranceAnnual +
      (property.hoaFeeMonthly || 0) * 12 +
      this.estimateMaintenanceCosts(property);
    
    const noi = annualRent - annualExpenses;
    return (noi / property.currentValue) * 100;
  }

  /**
   * Cash-on-Cash Return = Annual Pre-Tax Cash Flow / Total Cash Invested * 100
   */
  private calculateCashOnCashReturn(investment: InvestmentData): number {
    const annualCashFlow = this.calculateMonthlyCashFlow(investment) * 12;
    const totalCashInvested = investment.investmentAmount + (investment.acquisitionCosts || 0);
    
    return (annualCashFlow / totalCashInvested) * 100;
  }

  /**
   * Monthly Cash Flow = Monthly Rent - (Mortgage + Taxes + Insurance + HOA + Maintenance)
   */
  private calculateMonthlyCashFlow(investment: InvestmentData): number {
    const property = investment.property;
    const monthlyRent = property.actualMonthlyRent || 0;
    
    const monthlyExpenses = 
      (property.propertyTaxAnnual / 12) +
      (property.insuranceAnnual / 12) +
      (property.hoaFeeMonthly || 0) +
      this.estimateMonthlyMaintenance(property) +
      this.calculateMonthlyMortgage(investment);
    
    return monthlyRent - monthlyExpenses;
  }

  /**
   * Monthly Mortgage Payment using amortization formula
   * M = P[r(1+r)^n]/[(1+r)^n-1]
   */
  private calculateMonthlyMortgage(investment: InvestmentData): number {
    if (!investment.mortgageData) return 0;
    
    const principal = investment.mortgageData.loanAmount;
    const annualRate = investment.mortgageData.interestRate / 100;
```