# COMPLETE REAL ESTATE INVESTMENT PLATFORM - DEPLOYMENT READY

## Full Production Build Instructions

-----

# EXECUTIVE SUMMARY

This document contains everything needed to build and deploy a production-ready real estate investment management platform with real-time portfolio tracking, property management, financial analytics, and investor dashboards.

**Technology Stack:**

- Frontend: Next.js 14 + TypeScript + Tailwind CSS
- Backend: NestJS + TypeScript + PostgreSQL
- Real-time: Socket.io
- Deployment: Docker + AWS/Vercel

**Timeline:** 8-12 weeks for full implementation
**Team:** 3-4 developers (1 frontend, 1 backend, 1 full-stack, 1 DevOps)

-----

# PART 1: PROJECT INITIALIZATION

## Step 1: Repository Setup

```bash
# Create main project directory
mkdir alliance-trust-realty
cd alliance-trust-realty

# Initialize git
git init
echo "node_modules/" > .gitignore
echo ".env" >> .gitignore
echo ".env.local" >> .gitignore
echo "dist/" >> .gitignore
echo "build/" >> .gitignore

# Create project structure
mkdir frontend backend database nginx docs
```

## Step 2: Frontend Setup (Next.js)

```bash
cd frontend

# Initialize Next.js with TypeScript
npx create-next-app@latest . --typescript --tailwind --app --src-dir --import-alias "@/*"

# Install dependencies
npm install @tanstack/react-query zustand
npm install socket.io-client
npm install react-hook-form zod @hookform/resolvers
npm install recharts date-fns
npm install lucide-react
npm install @radix-ui/react-dialog @radix-ui/react-dropdown-menu @radix-ui/react-select
npm install @radix-ui/react-toast @radix-ui/react-tooltip @radix-ui/react-tabs
npm install next-auth
npm install axios
npm install clsx tailwind-merge class-variance-authority

# Development dependencies
npm install -D @types/node @types/react @types/react-dom
npm install -D prettier eslint-config-prettier
```

### Frontend File Structure

```
frontend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (public)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                    # Homepage
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                # Property listing
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx            # Property details
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invest/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                # Investment info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                # Portfolio overview
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx            # My properties
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx        # Property details
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                # Admin dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investments/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [...nextauth]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/                             # shadcn components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortfolioOverview.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvestmentCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PerformanceChart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionTable.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyAnalytics.tsx
в”‚   в”‚   в”њв”Ђв”Ђ property/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyDetails.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyGallery.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvestmentMetrics.tsx
в”‚   в”‚   в”њв”Ђв”Ђ calculators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ROICalculator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MortgageCalculator.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CashFlowCalculator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в””в”Ђв”Ђ forms/
в”‚   в”‚       в”њв”Ђв”Ђ PropertySearchForm.tsx
в”‚   в”‚       в”њв”Ђв”Ђ InvestmentForm.tsx
в”‚   в”‚       в””в”Ђв”Ђ ContactForm.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts                   # Axios instance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investments.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.ts
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSocket.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePortfolio.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useProperties.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format.ts                   # Currency, date formatting
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculations.ts             # Financial calculations
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.ts
в”‚   в”‚   в””в”Ђв”Ђ validations/
в”‚   в”‚       в”њв”Ђв”Ђ auth.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ property.schema.ts
в”‚   в”‚       в””в”Ђв”Ђ investment.schema.ts
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ portfolioStore.ts
в”‚   в”‚   в””в”Ђв”Ђ propertyStore.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”њв”Ђв”Ђ property.ts
в”‚   в”‚   в”њв”Ђв”Ђ investment.ts
в”‚   в”‚   в”њв”Ђв”Ђ transaction.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ middleware.ts                       # Auth middleware
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ documents/
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json
```

## Step 3: Backend Setup (NestJS)

```bash
cd ../backend

# Install NestJS CLI globally
npm install -g @nestjs/cli

# Create NestJS project
nest new . --package-manager npm

# Install core dependencies
npm install @nestjs/config @nestjs/typeorm typeorm pg
npm install @nestjs/passport @nestjs/jwt passport passport-jwt
npm install bcrypt
npm install class-validator class-transformer
npm install @nestjs/websockets @nestjs/platform-socket.io socket.io
npm install ioredis @nestjs/bull bull
npm install @aws-sdk/client-s3 @aws-sdk/s3-request-presigner
npm install @sendgrid/mail
npm install stripe

# Install dev dependencies
npm install -D @types/passport-jwt @types/bcrypt @types/node
npm install -D @types/multer
```

### Backend File Structure

```
backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ jwt.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ aws.config.ts
в”‚   в”‚   в””в”Ђв”Ђ app.config.ts
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ public.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.interceptor.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transform.interceptor.ts
в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.pipe.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ pagination.util.ts
в”‚   в”‚       в””в”Ђв”Ђ file-upload.util.ts
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ refresh-token.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ strategies/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-user.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-user.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.repository.ts
в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-expense.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ property-inspection.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-property.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update-property.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ property-search.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ properties.repository.ts
в”‚   в”‚   в”њв”Ђв”Ђ investments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investments.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investments.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investments.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investment.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ distribution.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-investment.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ portfolio-query.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ investments.repository.ts
в”‚   в”‚   в”њв”Ђв”Ђ transactions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-transaction.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction-query.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transactions.repository.ts
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financial-calculator.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ portfolio-snapshot.entity.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ property-valuation.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenants.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenants.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenants.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tenant.entity.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lease.entity.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rent-payment.entity.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ maintenance-request.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sms.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification.entity.ts
в”‚   в”‚   в””в”Ђв”Ђ documents/
в”‚   в”‚       в”њв”Ђв”Ђ documents.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ documents.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ documents.module.ts
в”‚   в”‚       в”њв”Ђв”Ђ storage.service.ts
в”‚   в”‚       в””в”Ђв”Ђ entities/
в”‚   в”‚           в””в”Ђв”Ђ document.entity.ts
в”‚   в”њв”Ђв”Ђ websocket/
в”‚   в”‚   в”њв”Ђв”Ђ socket.gateway.ts
в”‚   в”‚   в”њв”Ђв”Ђ portfolio.gateway.ts
в”‚   в”‚   в””в”Ђв”Ђ websocket.module.ts
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”‚   в””в”Ђв”Ђ database.module.ts
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в””в”Ђв”Ђ app.module.ts
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в””в”Ђв”Ђ e2e/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ nest-cli.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json
```

-----

# PART 2: COMPLETE DATABASE SCHEMA

## PostgreSQL Setup Script

```sql
-- Create database
CREATE DATABASE alliance_trust_realty;

-- Connect to database
\c alliance_trust_realty;

-- Enable UUID extension
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- ============================================
-- ENUMS
-- ============================================

CREATE TYPE user_role AS ENUM ('investor', 'agent', 'admin', 'property_manager');
CREATE TYPE user_status AS ENUM ('active', 'inactive', 'suspended', 'pending_verification');
CREATE TYPE kyc_status AS ENUM ('not_submitted', 'pending', 'approved', 'rejected');
CREATE TYPE property_type AS ENUM ('single_family', 'multi_family', 'condo', 'townhouse', 'commercial', 'land');
CREATE TYPE property_status AS ENUM ('available', 'under_contract', 'sold', 'rented', 'maintenance');
CREATE TYPE listing_status AS ENUM ('draft', 'active', 'pending', 'sold', 'archived');
CREATE TYPE investment_status AS ENUM ('pending', 'active', 'sold', 'matured', 'cancelled');
CREATE TYPE investment_type AS ENUM ('full_ownership', 'fractional', 'fund', 'reit');
CREATE TYPE transaction_type AS ENUM ('investment', 'distribution', 'property_purchase', 'property_sale', 'expense', 'fee', 'refund');
CREATE TYPE transaction_status AS ENUM ('pending', 'processing', 'completed', 'failed', 'cancelled');
CREATE TYPE lease_status AS ENUM ('active', 'expired', 'terminated', 'pending');
CREATE TYPE notification_type AS ENUM ('investment_update', 'distribution_received', 'property_alert', 'maintenance_request', 'payment_due', 'document_uploaded', 'system_announcement');
CREATE TYPE document_category AS ENUM ('contract', 'lease', 'inspection_report', 'appraisal', 'tax_document', 'insurance', 'deed', 'closing_document', 'other');

-- ============================================
-- USER TABLES
-- ============================================

CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    role user_role NOT NULL DEFAULT 'investor',
    status user_status NOT NULL DEFAULT 'pending_verification',
    kyc_status kyc_status NOT NULL DEFAULT 'not_submitted',
    profile_image_url TEXT,
    date_of_birth DATE,
    ssn_last_4 VARCHAR(4),
    address JSONB,
    email_verified BOOLEAN DEFAULT FALSE,
    phone_verified BOOLEAN DEFAULT FALSE,
    two_factor_enabled BOOLEAN DEFAULT FALSE,
    two_factor_secret VARCHAR(255),
    last_login_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE refresh_tokens (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    token VARCHAR(500) UNIQUE NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- PROPERTY TABLES
-- ============================================

CREATE TABLE properties (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    mls_number VARCHAR(50) UNIQUE,
    property_type property_type NOT NULL,
    status property_status NOT NULL DEFAULT 'available',
    listing_status listing_status NOT NULL DEFAULT 'draft',
    
    street_address VARCHAR(255) NOT NULL,
    unit_number VARCHAR(20),
    city VARCHAR(100) NOT NULL,
    state VARCHAR(2) NOT NULL,
    zip_code VARCHAR(10) NOT NULL,
    county VARCHAR(100),
    latitude DECIMAL(10, 8),
    longitude DECIMAL(11, 8),
    
    bedrooms DECIMAL(3,1),
    bathrooms DECIMAL(3,1),
    square_feet INTEGER,
    lot_size_sqft INTEGER,
    year_built INTEGER,
    stories INTEGER,
    garage_spaces INTEGER,
    
    list_price DECIMAL(12, 2) NOT NULL,
    current_value DECIMAL(12, 2),
    purchase_price DECIMAL(12, 2),
    purchase_date DATE,
    property_tax_annual DECIMAL(10, 2),
    hoa_fee_monthly DECIMAL(8, 2) DEFAULT 0,
    insurance_annual DECIMAL(10, 2),
    
    estimated_monthly_rent DECIMAL(10, 2),
    actual_monthly_rent DECIMAL(10, 2),
    cap_rate DECIMAL(5, 2),
    cash_on_cash_return DECIMAL(5, 2),
    gross_yield DECIMAL(5, 2),
    
    features JSONB,
    description TEXT,
    images JSONB,
    documents JSONB,
    virtual_tour_url TEXT,
    
    listed_by UUID REFERENCES users(id),
    listed_at TIMESTAMP,
    sold_at TIMESTAMP,
    days_on_market INTEGER,
    
    is_investment_property BOOLEAN DEFAULT TRUE,
    is_featured BOOLEAN DEFAULT FALSE,
    view_count INTEGER DEFAULT 0,
    favorite_count INTEGER DEFAULT 0,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE property_expenses (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    property_id UUID REFERENCES properties(id) ON DELETE CASCADE,
    expense_type VARCHAR(50) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    date DATE NOT NULL,
    description TEXT,
    receipt_url TEXT,
    created_by UUID REFERENCES users(id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- INVESTMENT TABLES
-- ============================================

CREATE TABLE investments (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID REFERENCES users(id) ON DELETE RESTRICT,
    property_id UUID REFERENCES properties(id) ON DELETE RESTRICT,
    
    investment_type investment_type NOT NULL DEFAULT 'full_ownership',
    status investment_status NOT NULL DEFAULT 'pending',
    
    investment_amount DECIMAL(12, 2) NOT NULL,
    ownership_percentage DECIMAL(5, 2),
    
    start_date DATE NOT NULL,
    end_date DATE,
    expected_return_date DATE,
    
    projected_annual_return DECIMAL(5, 2),
    actual_total_return DECIMAL(12, 2) DEFAULT 0,
    total_distributions DECIMAL(12, 2) DEFAULT 0,
    current_value DECIMAL(12, 2),
    
    current_roi DECIMAL(5, 2),
    current_irr DECIMAL(5, 2),
    total_cash_flow DECIMAL(12, 2) DEFAULT 0,
    
    mortgage_data JSONB,
    acquisition_costs DECIMAL(10, 2),
    notes TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE investment_distributions (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    investment_id UUID REFERENCES investments(id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(id),
    
    distribution_type VARCHAR(50) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    distribution_date DATE NOT NULL,
    payment_date DATE,
    payment_method VARCHAR(50),
    
    description TEXT,
    tax_document_url TEXT,
    status VARCHAR(20) DEFAULT 'pending',
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TRANSACTION TABLES
-- ============================================

CREATE TABLE transactions (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID REFERENCES users(id),
    investment_id UUID REFERENCES investments(id),
    property_id UUID REFERENCES properties(id),
    
    type transaction_type NOT NULL,
    status transaction_status NOT NULL DEFAULT 'pending',
    
    amount DECIMAL(12, 2) NOT NULL,
    fee_amount DECIMAL(10, 2) DEFAULT 0,
    net_amount DECIMAL(12, 2) NOT NULL,
    
    description TEXT,
    reference_number VARCHAR(100) UNIQUE,
    
    payment_method VARCHAR(50),
    payment_gateway_transaction_id VARCHAR(255),
    payment_metadata JSONB,
    
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    completed_at TIMESTAMP,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- ANALYTICS TABLES
-- ============================================

CREATE TABLE portfolio_snapshots (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    
    snapshot_date DATE NOT NULL,
    
    total_invested DECIMAL(12, 2) NOT NULL,
    current_portfolio_value DECIMAL(12, 2) NOT NULL,
    total_return DECIMAL(12, 2) NOT NULL,
    total_roi DECIMAL(5, 2) NOT NULL,
    
    monthly_cash_flow DECIMAL(10, 2),
    annual_cash_flow DECIMAL(12, 2),
    cumulative_cash_flow DECIMAL(12, 2),
    
    total_properties INTEGER NOT NULL,
    occupied_properties INTEGER,
    vacant_properties INTEGER,
    
    average_cap_rate DECIMAL(5, 2),
    average_cash_on_cash_return DECIMAL(5, 2),
    portfolio_appreciation DECIMAL(12, 2),
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE property_valuations (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    property_id UUID REFERENCES properties(id) ON DELETE CASCADE,
    
    valuation_date DATE NOT NULL,
    estimated_value DECIMAL(12, 2) NOT NULL,
    valuation_method VARCHAR(50),
    
    comparable_properties JSONB,
    valuation_report_url TEXT,
    appraiser_name VARCHAR(255),
    confidence_score DECIMAL(3, 2),
    
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TENANT TABLES
-- ============================================

CREATE TABLE tenants (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(255),
    phone VARCHAR(20),
    
    credit_score INTEGER,
    employment_status VARCHAR(50),
    annual_income DECIMAL(12, 2),
    
    emergency_contact JSONB,
    background_check_status VARCHAR(20),
    background_check_date DATE,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE leases (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    property_id UUID REFERENCES properties(id) ON DELETE RESTRICT,
    tenant_id UUID REFERENCES tenants(id) ON DELETE RESTRICT,
    
    status lease_status NOT NULL DEFAULT 'pending',
    
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    monthly_rent DECIMAL(10, 2) NOT NULL,
    security_deposit DECIMAL(10, 2) NOT NULL,
    
    rent_due_day INTEGER DEFAULT 1,
    late_fee_amount DECIMAL(8, 2),
    late_fee_grace_days INTEGER DEFAULT 5,
    
    lease_document_url TEXT,
    signed_date DATE,
    utilities_included JSONB,
    
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE rent_payments (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    lease_id UUID REFERENCES leases(id) ON DELETE CASCADE,
    tenant_id UUID REFERENCES tenants(id),
    
    payment_date DATE NOT NULL,
    amount_due DECIMAL(10, 2) NOT NULL,
    amount_paid DECIMAL(10, 2),
    late_fee DECIMAL(8, 2) DEFAULT 0,
    
    payment_method VARCHAR(50),
    payment_status VARCHAR(20) NOT NULL DEFAULT 'pending',
    
    paid_at TIMESTAMP,
    notes TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE maintenance_requests (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    property_id UUID REFERENCES properties(id) ON DELETE CASCADE,
    tenant_id UUID REFERENCES tenants(id),
    
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    priority VARCHAR(20) DEFAULT 'medium',
    category VARCHAR(50),
    
    status VARCHAR(20) DEFAULT 'open',
    
    reported_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    assigned_to UUID REFERENCES users(id),
    assigned_at TIMESTAMP,
    completed_at TIMESTAMP,
    
    estimated_cost DECIMAL(10, 2),
    actual_cost DECIMAL(10, 2),
    
    images JSONB,
    resolution_notes TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- NOTIFICATION TABLES
-- ============================================

CREATE TABLE notifications (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    
    type notification_type NOT NULL,
    title VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    
    action_url TEXT,
    
    is_read BOOLEAN DEFAULT FALSE,
    read_at TIMESTAMP,
    
    metadata JSONB,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- DOCUMENT TABLES
-- ============================================

CREATE TABLE documents (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID REFERENCES users(id),
    property_id UUID REFERENCES properties(id),
    investment_id UUID REFERENCES investments(id),
    
    category document_category NOT NULL,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    
    file_url TEXT NOT NULL,
    file_name VARCHAR(255) NOT NULL,
    file_size INTEGER,
    file_type VARCHAR(100),
    
    is_signed BOOLEAN DEFAULT FALSE,
    signed_at TIMESTAMP,
    signed_by UUID REFERENCES users(id),
    
    uploaded_by UUID REFERENCES users(id),
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- SYSTEM TABLES
-- ============================================

CREATE TABLE audit_logs (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID REFERENCES users(id),
    
    action VARCHAR(100) NOT NULL,
    entity_type VARCHAR(50) NOT NULL,
    entity_id UUID,
    
    old_values JSONB,
    new_values JSONB,
    
    ip_address INET,
    user_agent TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- INDEXES
-- ============================================

CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_status ON users(status);
CREATE INDEX idx_properties_status ON properties(status);
CREATE INDEX idx_properties_type ON properties(property_type);
CREATE INDEX idx_properties_
```